<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting_dzo"
    android:background="@color/bg">


    <ImageView
        android:id="@+id/imageaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_backarr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/actiontext"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="10dp"
        android:paddingLeft="10dp"/>

    <TextView

        android:id="@+id/actiontext"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/orange"
        android:fontFamily="@font/ddc_uchen"
        android:paddingLeft="60dp"
        android:paddingTop="10dp"
        android:text="ལྡེ་སྒྲོམ་རིམ་སྒྲིག།"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="8dp"/>


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/ddc_uchen"
        android:text="@string/setting1_dzo"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actiontext" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/ddc_uchen"
        android:text="@string/setting2_dzo"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/themebtn" />

    <Button
        android:id="@+id/themebtn"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/bg"
        android:drawableLeft="@drawable/themee"
        android:fontFamily="@font/ddc_joyig"
        android:text=" ལྡེ་སྒྲོབ་ཀྱི་དཔེ་གཞི།"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/vibrationbtn"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/bg"
        android:drawableLeft="@drawable/vibration"
        android:fontFamily="@font/ddc_joyig"
        android:text=" མཛུབ་གནོན་འབདཝ་ད་སྦྱིར་ནི།"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/soundbtn"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:background="@drawable/roundstyle"
        android:backgroundTint="@color/bg"
        android:drawableLeft="@drawable/soundd"
        android:fontFamily="@font/ddc_joyig"
        android:text=" མཛུབ་གནོན་འབདཝ་ད་སྒྲ་སྐད།"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vibrationbtn"
        app:layout_constraintVertical_bias="0.0" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="132dp"
        android:layout_marginEnd="16dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:theme="@style/SCBSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/vibrationbtn"
        app:layout_constraintTop_toBottomOf="@+id/actiontext" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:theme="@style/SCBSwitch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/soundbtn"
        app:layout_constraintTop_toBottomOf="@+id/switch2"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>