<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name ="transparent">#3C868E86</color>
    <color name="key_color">#86F1EFEF</color>
    <color name="white200">#ACAAAA</color>
    <color name="dark">#000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lightblue">#3B6795</color>
    <color name="darkyellow">#F6A11C</color>
    <color name="black">#FF000000</color>
    <color name="lightblue1">#1B538F</color>
    <color name="popupKeyColor">#C6C5C5</color>
    <color name="darkorange">#dd610b</color>
    <color name="yellow">#F4EB10</color>
    <color name="lightblack">#542F12</color>
    <color name="lightorange">#BF7200</color>
    <color name="orange">#FF9700</color>
    <color name="skyblue">#00BCD4</color>
    <color name="bg">#F3F2F8</color>
    <color name="blue">#244A72</color>
    <color name="skyblue1">#2D8ACD</color>
    <color name="linkblue">#3B6795</color>

</resources>