<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="8.333%p"
    android:horizontalGap="0px"
    android:verticalGap="10dp"
    android:keyHeight="50dp">
    <Row android:verticalGap="10dp"
        android:keyHeight = "40dp">
        <Key  android:keyIcon="@drawable/ic_emoji" android:keyWidth="25%p" android:keyEdgeFlags="left" android:codes="-21"/>
        <Key  android:keyIcon="@drawable/ic_baseline_keyboard_24" android:keyWidth="25%p"  android:codes="-22"/>
        <Key  android:keyIcon="@drawable/ic_settings" android:keyWidth="25%p"  android:codes="-23"/>
        <Key  android:keyIcon="@drawable/ic_hide" android:keyWidth="25%p" android:keyEdgeFlags="right" android:codes="-24"/>

    </Row >

<!--    <Row android:keyHeight = "40dp">-->
<!--        <Key android:keyLabel="༉"-->
<!--            android:keyEdgeFlags="left"-->
<!--            android:codes="3849"/>-->

<!--        <Key android:keyLabel="༡"-->
<!--            android:codes="3873"/>-->
<!--        <Key android:keyLabel="༢"-->
<!--            android:codes="3874"/>-->
<!--        <Key android:keyLabel="༣"-->
<!--            android:codes="3875"/>-->
<!--        <Key android:keyLabel="༤"-->
<!--            android:codes="3876"/>-->
<!--        <Key android:keyLabel="༥"-->
<!--            android:codes="3877"/>-->
<!--        <Key android:keyLabel="༦"-->
<!--            android:codes="3878"/>-->
<!--        <Key android:keyLabel="༧"-->
<!--            android:codes="3879"/>-->
<!--        <Key android:keyLabel="༨"-->
<!--            android:codes="3880"/>-->
<!--        <Key android:keyLabel="༩"-->
<!--            android:codes="3881"/>-->
<!--        <Key android:keyLabel="༠"-->
<!--            android:codes="3872"/>-->
<!--        <Key android:keyLabel="༔"-->
<!--            android:codes = "3860"-->
<!--            android:keyEdgeFlags="right"/>-->
<!--    </Row>-->

    <Row >
        <Key android:keyLabel="ཀ" android:keyEdgeFlags="left" android:codes="03904"/>
        <Key android:keyLabel="ཁ" android:codes="03905"/>
        <Key android:keyLabel="ག" android:codes="03906"/>
        <Key android:keyLabel="ང" android:codes="03908"/>
        <Key android:keyLabel=" ི" android:codes="03954"/>
        <Key android:keyLabel=" ུ" android:codes="03956"/>
        <Key android:keyLabel=" ེ" android:codes="03962"/>
        <Key android:keyLabel=" ོ" android:codes="03964"/>
        <Key android:keyLabel="ཅ" android:codes="03909"/>
        <Key android:keyLabel="ཆ" android:codes="03910"/>
        <Key android:keyLabel="ཇ" android:codes="03911"/>
        <Key android:keyLabel="ཉ" android:keyEdgeFlags="right" android:codes="03913"/>
    </Row>

    <Row >
        <Key android:keyLabel="ཏ" android:keyEdgeFlags="left" android:codes="03919"/>
        <Key android:keyLabel="ཐ" android:codes="03920"/>
        <Key android:keyLabel="ད" android:codes="03921"/>
        <Key android:keyLabel="ན" android:codes="03923"/>
        <Key android:keyLabel="པ" android:codes="03924"/>
        <Key android:keyLabel="ཕ" android:codes="03925"/>
        <Key android:keyLabel="བ" android:codes="03926"/>
        <Key android:keyLabel="མ" android:codes="03928"/>
        <Key android:keyLabel="ཙ" android:codes="03929"/>
        <Key android:keyLabel="ཚ" android:codes="03930"/>
        <Key android:keyLabel="ཛ" android:codes="03931"/>
        <!--<Key android:keyLabel="\# \@" android:keyEdgeFlags="right" android:codes="35,64"/>-->
        <Key android:keyLabel="ཝ" android:keyEdgeFlags="right" android:codes="03933"/>
    </Row>

    <Row >
        <Key  android:keyIcon="@drawable/ic_shift"  android:keyEdgeFlags="left" android:codes="-12"/>
        <Key android:keyLabel="ཞ" android:codes="03934"/>
        <Key android:keyLabel="ཟ" android:codes="03935"/>
        <Key android:keyLabel="འ" android:codes="03936"/>
        <Key android:keyLabel="ཡ" android:codes="03937"/>
        <Key android:keyLabel="ར" android:codes="03938"/>
        <Key android:keyLabel="ལ" android:codes="03939"/>
        <Key android:keyLabel="ཤ" android:codes="03940"/>
        <Key android:keyLabel="ས" android:codes="03942"/>
        <Key android:keyLabel="ཧ" android:codes="03943"/>
        <Key android:keyLabel="ཨ" android:codes="03944"/>
        <!-- <Key android:keyLabel="\? ! :" android:keyEdgeFlags="right" android:codes="63,33,58"/>-->
        <Key  android:keyIcon="@drawable/ic_baseline_backspace_24"
            android:isRepeatable="true" android:codes="-5"/>

    </Row>

    <Row android:rowEdgeFlags="bottom"
        android:verticalGap = "10dp">
        <Key android:keyLabel="༡༢༣" android:keyWidth="10%p" android:keyEdgeFlags="left" android:codes="-14"/>
        <Key android:keyIcon="@drawable/ic_language" android:keyWidth="10%p"  android:codes="-11"/>
        <Key android:keyLabel="་" android:keyWidth="10%p"  android:codes="03851"/>
        <Key android:keyLabel=" " android:keyWidth="40%p"  android:codes="32"/>
        <Key android:keyLabel="།" android:keyWidth="10%p"  android:codes="03853"/>
        <Key android:keyLabel="\?" android:keyWidth="10%p"  android:codes="63"/>
        <Key  android:keyIcon="@drawable/ic_baseline_keyboard_return_24" android:keyWidth="10%p" android:keyEdgeFlags="right" android:codes="-4"/>

    </Row>
    <Row
        android:keyHeight = "0dp">

    </Row>
</Keyboard>