<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="10dp"
    android:keyHeight="50dp">

    <Row android:verticalGap="10dp"
        android:keyHeight = "40dp">
        <Key  android:keyIcon="@drawable/ic_emoji" android:keyWidth="25%p" android:keyEdgeFlags="left" android:codes="-21"/>
        <Key   android:keyIcon="@drawable/ic_baseline_keyboard_24" android:keyWidth="25%p" android:codes="-22"/>
        <Key  android:keyIcon="@drawable/ic_settings" android:keyWidth="25%p"  android:codes="-23"/>
        <Key  android:keyIcon="@drawable/ic_hide" android:keyWidth="25%p" android:keyEdgeFlags="right" android:codes="-24"/>

    </Row >
<!--    <Row android:keyHeight = "40dp">-->
<!--        <Key android:keyLabel="1"-->
<!--            android:keyEdgeFlags="left"-->
<!--            android:codes="49"/>-->
<!--        <Key android:keyLabel="2"-->
<!--            android:codes="50"/>-->
<!--        <Key android:keyLabel="3"-->
<!--            android:codes="51"/>-->
<!--        <Key android:keyLabel="4"-->
<!--            android:codes="52"/>-->
<!--        <Key android:keyLabel="5"-->
<!--            android:codes="53"/>-->
<!--        <Key android:keyLabel="6"-->
<!--            android:codes="54"/>-->
<!--        <Key android:keyLabel="7"-->
<!--            android:codes="55"/>-->
<!--        <Key android:keyLabel="8"-->
<!--            android:codes="56"/>-->
<!--        <Key android:keyLabel="9"-->
<!--            android:codes="57"/>-->
<!--        <Key android:keyLabel="0"-->
<!--            android:keyEdgeFlags="right"-->
<!--            android:codes="48"/>-->
<!--    </Row>-->

    <Row>
        <Key android:keyLabel="Q" android:keyEdgeFlags="left" android:codes="00081"/>
        <Key android:keyLabel="W" android:codes="00087"/>
        <Key android:keyLabel="E" android:codes="00069"/>
        <Key android:keyLabel="R" android:codes="00082"/>
        <Key android:keyLabel="T" android:codes="00084"/>
        <Key android:keyLabel="Y" android:codes="00089"/>
        <Key android:keyLabel="U" android:codes="00085"/>
        <Key android:keyLabel="I" android:codes="00073"/>
        <Key android:keyLabel="O" android:codes="00079"/>
        <Key android:keyLabel="P" android:keyEdgeFlags="right" android:codes="00080"/>
    </Row>

    <Row>
        <Key android:keyLabel="A" android:keyEdgeFlags="left" android:codes="00065" android:horizontalGap = "4%p"/>
        <Key android:keyLabel="S" android:codes="00083"/>
        <Key android:keyLabel="D" android:codes="00068"/>
        <Key android:keyLabel="F" android:codes="00070"/>
        <Key android:keyLabel="G" android:codes="00071"/>
        <Key android:keyLabel="H" android:codes="00072"/>
        <Key android:keyLabel="J" android:codes="00074"/>
        <Key android:keyLabel="K" android:codes="00075"/>
        <Key android:keyLabel="L" android:codes="00076" android:keyEdgeFlags="right"/>
    </Row>

    <Row>
        <Key  android:keyIcon="@drawable/ic_shift_active" android:keyWidth="15%p" android:keyEdgeFlags="left" android:codes="-12"/>
        <Key android:keyLabel="Z" android:codes="00090"/>
        <Key android:keyLabel="X" android:codes="00088"/>
        <Key android:keyLabel="C" android:codes="00067"/>
        <Key android:keyLabel="V" android:codes="00086"/>
        <Key android:keyLabel="B" android:codes="00066"/>
        <Key android:keyLabel="N" android:codes="00078"/>
        <Key android:keyLabel="M" android:codes="00077"/>
        <Key android:keyIcon="@drawable/ic_baseline_backspace_24" android:keyWidth="15%p"  android:isRepeatable="true" android:codes="-5"/>
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key android:keyLabel="!#1" android:keyWidth="15%p" android:keyEdgeFlags="left" android:codes="-17"/>
        <Key android:keyIcon="@drawable/ic_language" android:keyWidth="10%p"  android:codes="-11"/>
        <Key android:keyLabel="   " android:keyWidth="40%p" android:isRepeatable="true" android:codes="32"/>
        <Key android:keyLabel="." android:keyWidth="10%p" android:codes="46"/>
        <Key android:keyLabel="," android:keyWidth="10%p" android:codes="00044"/>
        <Key android:keyIcon="@drawable/ic_baseline_keyboard_return_24" android:keyWidth="15%p" android:keyEdgeFlags="right" android:codes="-4"/>

    </Row>
    <Row
        android:keyHeight = "0dp">

    </Row>


</Keyboard>