<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="33.333%p"
    android:keyTextSize="23sp"
    android:keyHeight="60dp">

    <Row>
        <Key android:keyLabel="1" android:keyEdgeFlags="left" android:codes="49"/>
        <Key android:keyLabel="2" android:codes="50"/>
        <Key android:keyLabel="3" android:keyEdgeFlags="right" android:codes="51"/>
    </Row>
    <Row>
        <Key android:keyLabel="4" android:keyEdgeFlags="left" android:codes="52"/>
        <Key android:keyLabel="5" android:codes="53"/>
        <Key android:keyLabel="6" android:keyEdgeFlags="right" android:codes="54"/>
    </Row>
    <Row>
        <Key android:keyLabel="7" android:keyEdgeFlags="left" android:codes="55"/>
        <Key android:keyLabel="8" android:codes="56"/>
        <Key android:keyLabel="9" android:keyEdgeFlags="right" android:codes="57"/>
    </Row>
    <Row>
        <Key android:keyIcon="@drawable/ic_baseline_backspace_24" android:isRepeatable="true" android:keyEdgeFlags="left" android:codes="-5"/>
        <Key android:keyLabel="0" android:codes="48"/>
        <Key android:keyLabel="Done" android:keyEdgeFlags="right" android:codes="-4"/>
    </Row>





</Keyboard>