<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="8.333%p"
    android:horizontalGap="0px"
    android:verticalGap="10dp"
    android:keyHeight="50dp">

    <Row android:verticalGap="10dp"
        android:keyHeight = "40dp">
        <Key  android:keyIcon="@drawable/ic_emoji" android:keyWidth="25%p" android:keyEdgeFlags="left" android:codes="-21"/>
        <Key   android:keyIcon="@drawable/ic_baseline_keyboard_24" android:keyWidth="25%p" android:codes="-22"/>
        <Key  android:keyIcon="@drawable/ic_settings" android:keyWidth="25%p"  android:codes="-23"/>
        <Key  android:keyIcon="@drawable/ic_hide" android:keyWidth="25%p" android:keyEdgeFlags="right" android:codes="-24"/>

    </Row >

    <Row >
        <Key android:keyLabel="༉"
            android:keyEdgeFlags="left"
            android:codes="3849"/>

        <Key android:keyLabel="༡"
            android:codes="3873"/>
        <Key android:keyLabel="༢"
            android:codes="3874"/>
        <Key android:keyLabel="༣"
            android:codes="3875"/>
        <Key android:keyLabel="༤"
            android:codes="3876"/>
        <Key android:keyLabel="༥"
            android:codes="3877"/>
        <Key android:keyLabel="༦"
            android:codes="3878"/>
        <Key android:keyLabel="༧"
            android:codes="3879"/>
        <Key android:keyLabel="༨"
            android:codes="3880"/>
        <Key android:keyLabel="༩"
            android:codes="3881"/>
        <Key android:keyLabel="༠"
            android:codes="3872"/>
        <Key android:keyLabel="༔"
            android:codes = "3860"
            android:keyEdgeFlags="right"/>

    </Row>

    <Row >

        <Key android:codes="3914" android:keyLabel="ཊ" android:keyEdgeFlags="left" />
        <Key android:codes="3915" android:keyLabel="ཋ" />
        <Key android:codes="3916" android:keyLabel="ཌ"  />
        <Key android:codes="3918" android:keyLabel="ཎ" />
        <Key android:keyLabel="‹" android:codes="8249"/>
        <Key android:keyLabel="›" android:codes="8250"/>
        <Key android:keyLabel="༷" android:codes ="3895"/>
        <Key android:keyLabel="ཾ" android:codes ="3966"/>
        <Key android:keyLabel="༹" android:codes ="3897"/>
        <Key android:keyLabel=";" android:codes ="59"/>
        <Key android:keyLabel="'" android:codes ="39"/>
        <Key android:keyLabel="ྭ" android:codes ="39" android:keyEdgeFlags="right"/>

        <!--        <Key android:codes="42" android:keyLabel="*"  />-->
<!--        <Key android:codes="3993" android:keyLabel="ྙ"/>-->
<!--        <Key android:codes="40" android:keyLabel="("/>-->
<!--        <Key android:codes="41" android:keyLabel=")"/>-->
<!--        <Key android:codes="64" android:keyLabel="\@"/>-->
<!--        <Key android:codes="3892" android:keyLabel="༴" android:keyEdgeFlags="right"/>-->

    </Row>

    <Row>
        <Key android:keyLabel="༊..." android:keyEdgeFlags="left" android:codes="-15"/>
        <Key android:keyLabel="༓"   android:codes="3859"/>
        <Key android:codes="64" android:keyLabel="\@"/>
        <Key android:keyLabel="$" android:codes="36"/>
        <Key android:keyLabel="༒" android:codes="3858"/>
        <Key android:keyLabel="ྊ" android:codes = "3978"/>
        <Key android:keyLabel="༙" android:codes="3865"/>
        <Key android:keyLabel="ཥ" android:codes="3941"/>
        <Key android:keyLabel=","  android:codes="00044"/>
        <Key android:keyLabel="."  android:codes="46"/>
        <Key android:keyLabel="/" android:codes="47"/>
        <Key android:keyIcon="@drawable/ic_baseline_backspace_24"   android:isRepeatable="true" android:codes="-5"/>
<!--        <Key android:keyLabel="༈" android:codes="3848"/>-->
<!--        <Key android:keyLabel="༆" android:codes="3846"/>-->
<!--        <Key android:keyLabel="༑" android:codes="3857"/>-->
<!--        <Key android:keyLabel="༼" android:codes="3900"/>-->
<!--        <Key android:keyLabel="༽" android:codes="3901"/>-->

<!--        <Key android:keyLabel="%" android:codes="37"/>-->
<!--        <Key android:keyLabel="ྃ" android:keyEdgeFlags="right" android:codes="3971"/>-->
    </Row>

<!--    <Row>-->
<!--        <Key android:keyLabel="༃" android:codes="3843"/>-->
<!--        <Key android:keyLabel="༒" android:codes="3858"/>-->
<!--        <Key android:keyLabel="‹" android:codes="8249"/>-->
<!--        <Key android:keyLabel="›" android:codes="8250"/>-->
<!--        <Key android:keyLabel="༙" android:codes="3865"/>-->
<!--        <Key android:keyLabel="༾" android:codes="3902"/>-->
<!--        <Key android:keyLabel="༿" android:codes="3903"/>-->
<!--        <Key android:keyLabel="clr" android:keyWidth="15%p"  android:isRepeatable="true" android:codes="-5"/>-->
<!--    </Row>-->

    <Row android:rowEdgeFlags="bottom" >
        <Key android:keyLabel="ཀཁག" android:keyWidth="10%p" android:keyEdgeFlags="left" android:codes="-9"/>
        <Key android:keyIcon="@drawable/ic_language" android:keyWidth="10%p"  android:codes="-11"/>
        <Key android:keyLabel="་" android:keyWidth="10%p"  android:codes="03851"/>
        <Key android:keyLabel=" " android:keyWidth="40%p"  android:codes="32"/>
        <Key android:keyLabel="།" android:keyWidth="10%p"  android:codes="03853"/>
        <Key android:keyLabel="\?" android:keyWidth="10%p"  android:codes="63"/>
        <Key android:keyIcon="@drawable/ic_baseline_keyboard_return_24" android:keyWidth="10%p" android:keyEdgeFlags="right" android:codes="-4"/>

    </Row>
    <Row
        android:keyHeight = "0dp">

    </Row>


</Keyboard>