<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.DzongkhaKeyboard" parent="Theme.MaterialComponents.DayNight.DarkActionBar.Bridge">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/orange</item>
        <item name="colorPrimaryVariant">@color/lightorange</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->

        <item name="titleTextColor">@color/black</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

    </style>

    <style name="TextAppearance.AppCompat.Widget.ActionBar.Title" parent="@android:style/TextAppearance">
        <item name="android:fontFamily"> @font/source_serif_pro</item>
        <item name="android:textSize"> 18sp</item>


    </style>
    <style name="navButton">
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">@font/source_serif_pro</item>
    </style>
    <style name="navButton_dzo">
        <item name="android:textSize">11sp</item>
        <item name="android:fontFamily">@font/ddc_uchen</item>
    </style>

    <style name="toolbartext" parent="TextAppearance.MaterialComponents.Button">
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/ddc_uchen</item>
        <item name="android:textStyle">normal</item>

    </style>
    <style name="dzo.Toolbar" parent="Widget.AppCompat.Toolbar">
        <item name="android:background">@color/orange</item>
        <item name="theme">@style/Theme.DzongkhaKeyboard</item>
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="titleTextAppearance">@style/toolbartext</item>
    </style>
    <style name="SCBSwitch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">@color/darkorange</item>
        <item name="android:fontFamily">@font/source_serif_pro</item>
        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">#f1f1f1
        </item>
        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">@color/lightorange
        </item>
    </style>
</resources>