<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="8.333%p"
    android:horizontalGap="0px"
    android:verticalGap="10dp"
    android:keyHeight="50dp">
    <Row android:verticalGap="10dp"
        android:keyHeight = "40dp">
        <Key  android:keyIcon="@drawable/ic_emoji" android:keyWidth="25%p" android:keyEdgeFlags="left" android:codes="-21"/>
        <Key   android:keyIcon="@drawable/ic_baseline_keyboard_24" android:keyWidth="25%p" android:codes="-22"/>
        <Key  android:keyIcon="@drawable/ic_settings" android:keyWidth="25%p"  android:codes="-23"/>
        <Key  android:keyIcon="@drawable/ic_hide" android:keyWidth="25%p" android:keyEdgeFlags="right" android:codes="-24"/>

    </Row >
    <Row >
        <Key android:keyLabel="ྐ" android:keyEdgeFlags="left" android:codes="03984"/>
        <Key android:keyLabel="ྑ" android:codes="03985"/>
        <Key android:keyLabel="ྒ" android:codes="03986"/>
        <Key android:keyLabel="ྔ" android:codes="03988"/>
        <Key android:keyLabel="ྀ" android:codes="3968"/>
        <Key android:keyLabel="྄" android:codes="3972"/>
        <Key android:keyLabel="ཻ" android:codes="3963"/>
        <Key android:keyLabel="ཽ" android:codes="3965"/>
        <Key android:keyLabel="ྕ" android:codes="03989"/>
        <Key android:keyLabel="ྖ" android:codes="03990"/>
        <Key android:keyLabel="ྗ" android:codes="03991"/>
        <Key android:keyLabel="ྙ"  android:codes="03993" android:keyEdgeFlags="right"/>

    </Row>

    <Row >
        <Key android:keyLabel="ྟ" android:codes="03999" android:keyEdgeFlags="left"/>
        <Key android:keyLabel="ྠ" android:codes="04000"/>
        <Key android:keyLabel="ྡ" android:codes="04001"/>
        <Key android:keyLabel="ྣ" android:codes="04003" />
        <Key android:keyLabel="ྤ" android:codes="04004" />
        <Key android:keyLabel="ྥ" android:codes="04005"/>
        <Key android:keyLabel="ྦ" android:codes="04006"/>
        <Key android:keyLabel="ྨ" android:codes="04008"/>
        <Key android:keyLabel="ྩ" android:codes="04009"/>
        <Key android:keyLabel="ྪ" android:codes="04010"/>
        <Key android:keyLabel="ྫ" android:codes="04011"/>
        <Key android:keyLabel="ྭ"  android:codes="04013" android:keyEdgeFlags="right"/>
<!--        <Key android:keyLabel="ྮ" android:codes="04014"/>-->
<!--        <Key android:keyLabel="ྯ" android:codes="04015"/>-->
<!--        <Key android:keyLabel="ྰ" android:codes="04016"/>-->
<!--        <Key android:keyLabel="ྱ" android:codes="04017" android:keyEdgeFlags="right"/>-->
<!--        &lt;!&ndash;<Key android:keyLabel="\# \@" android:keyEdgeFlags="right" android:codes="35,64"/>&ndash;&gt;-->

    </Row>

    <Row >
        <Key  android:keyIcon="@drawable/ic_shift_active" android:keyEdgeFlags="left" android:codes="-12"/>

<!--        <Key android:keyLabel="ྲ" android:codes="04018"/>-->
<!--        <Key android:keyLabel="ླ" android:codes="04019"/>-->
        <Key android:keyLabel="ྴ" android:codes="04020"/>
        <Key android:keyLabel="ྯ" android:codes="4015"/>
        <Key android:keyLabel="ཱ" android:codes="3953"/>
        <Key android:keyLabel="ྱ" android:codes="4017"/>
        <Key android:keyLabel="ྲ" android:codes="4018"/>
        <Key android:keyLabel="ླ"  android:codes="4019"/>
        <Key android:keyLabel="ྴ" android:codes="4020"/>
        <Key android:keyLabel="ྶ" android:codes="4022"/>
        <Key android:keyLabel="ྷ" android:codes="4023"/>
        <Key android:keyLabel="ྸ" android:codes="4024"/>
        <!-- <Key android:keyLabel="\? ! :" android:keyEdgeFlags="right" android:codes="63,33,58"/>-->
        <Key android:keyIcon="@drawable/ic_baseline_backspace_24"  android:isRepeatable="true" android:codes="-5"/>
    </Row>

    <Row android:rowEdgeFlags="bottom" >
        <Key android:keyLabel="༡༢༣" android:keyWidth="10%p" android:keyEdgeFlags="left" android:codes="-14"/>
        <Key  android:keyIcon="@drawable/ic_language"  android:keyWidth="10%p"  android:codes="-11"/>
        <Key android:keyLabel="་" android:keyWidth="10%p"  android:codes="03851"/>
        <Key android:keyLabel=" " android:keyWidth="40%p"  android:codes="32"/>
        <Key android:keyLabel="།" android:keyWidth="10%p"  android:codes="03853"/>
        <Key android:keyLabel="\?" android:keyWidth="10%p"  android:codes="63"/>
        <Key android:keyIcon="@drawable/ic_baseline_keyboard_return_24" android:keyWidth="10%p" android:keyEdgeFlags="right" android:codes="-4"/>
    </Row>
    <Row
        android:keyHeight = "0dp">

    </Row>

</Keyboard>