<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="10dp"
    android:keyHeight="50dp">

    <Row android:verticalGap="10dp"
        android:keyHeight = "40dp">
        <Key  android:keyIcon="@drawable/ic_emoji" android:keyWidth="25%p" android:keyEdgeFlags="left" android:codes="-21"/>
        <Key   android:keyIcon="@drawable/ic_baseline_keyboard_24" android:keyWidth="25%p" android:codes="-22"/>
        <Key  android:keyIcon="@drawable/ic_settings" android:keyWidth="25%p"  android:codes="-23"/>
        <Key  android:keyIcon="@drawable/ic_hide" android:keyWidth="25%p" android:keyEdgeFlags="right" android:codes="-24"/>

    </Row >

    <Row >
        <Key android:keyLabel="1"
            android:keyEdgeFlags="left"
            android:codes="49"/>
        <Key android:keyLabel="2"
            android:codes="50"/>
        <Key android:keyLabel="3"
            android:codes="51"/>
        <Key android:keyLabel="4"
            android:codes="52"/>
        <Key android:keyLabel="5"
            android:codes="53"/>
        <Key android:keyLabel="6"
            android:codes="54"/>
        <Key android:keyLabel="7"
            android:codes="55"/>
        <Key android:keyLabel="8"
            android:codes="56"/>
        <Key android:keyLabel="9"
            android:codes="57"/>
        <Key android:keyLabel="0"
            android:keyEdgeFlags="right"
            android:codes="48"/>
    </Row>

    <Row>
        <Key android:keyLabel="+" android:keyEdgeFlags="left" android:codes="43"/>
        <Key android:keyLabel="×" android:codes="215"/>
        <Key android:keyLabel="÷" android:codes="247"/>
        <Key android:keyLabel="=" android:codes="61"/>
        <Key android:keyLabel="/" android:codes="47"/>
        <Key android:keyLabel="_" android:codes="95"/>
        <Key android:keyLabel="€" android:codes="8364"/>
        <Key android:keyLabel="£" android:codes="163"/>
        <Key android:keyLabel="¥" android:codes="165"/>
        <Key android:keyLabel="₩" android:keyEdgeFlags="right" android:codes="8361"/>
    </Row>


    <Row>
        <Key android:keyLabel="1/2" android:keyWidth="15%p" android:keyEdgeFlags="left" android:codes="-18"/>
        <Key android:keyLabel="-" android:codes="45"/>
        <Key android:keyLabel="'" android:codes="39"/>
        <Key android:keyLabel="&quot;" android:codes="34"/>
        <Key android:keyLabel=":" android:codes="58"/>
        <Key android:keyLabel=";" android:codes="59"/>
        <Key android:keyLabel="," android:codes="44"/>
        <Key android:keyLabel="\?" android:codes="63"/>
        <Key android:keyIcon="@drawable/ic_baseline_backspace_24" android:keyWidth="15%p"  android:isRepeatable="true" android:codes="-5"/>
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key android:keyLabel="ABC" android:keyWidth="15%p" android:keyEdgeFlags="left" android:codes="-16"/>
        <Key android:keyIcon="@drawable/ic_language" android:keyWidth="10%p"  android:codes="-11"/>
        <Key android:keyLabel="   " android:keyWidth="40%p" android:isRepeatable="true" android:codes="32"/>
        <Key android:keyLabel="." android:keyWidth="10%p" android:codes="46"/>
        <Key android:keyLabel="," android:keyWidth="10%p" android:codes="00044"/>
        <Key android:keyIcon="@drawable/ic_baseline_keyboard_return_24" android:keyWidth="15%p" android:keyEdgeFlags="right" android:codes="-4"/>

    </Row>
    <Row
        android:keyHeight = "0dp">

    </Row>


</Keyboard>